[
filePath='D:\1_projects\filesSearch\src\main\java\com\search\visitors\SavingResultFilesVisitor.java
date=2018-11-11
size=1448][
filePath='D:\1_projects\filesSearch\src\main\java\com\search\visitors\SavingResultVisitor.java
date=2018-11-11
size=296][
filePath='D:\1_projects\filesSearch\src\main\java\com\search\visitors\creators\SavingResultFilesVisitorCreator.java
date=2018-11-11
size=1508][
filePath='D:\1_projects\filesSearch\src\main\java\com\search\visitors\creators\VisitorCreator.java
date=2018-11-11
size=185]