# FilesSearch

./: README.md  build.gradle  settings.gradle
src/main/java/: Configuration.java  Document.java  FileTreeWalkingJob.java  RetrievingFilesVisitor.java
src/main/java/com/search/: Configuration.java  Document.java  FilesSavingResult.java
src/main/java/com/search/exclusionstrategies/: DirectoriesExclusionStrategy.java  ExclusionStrategy.java
src/main/java/com/search/jobs/: FileTreeWalkingJob.java
src/main/java/com/search/visitors/: SavingResultFilesVisitor.java  SavingResultVisitor.java
src/main/java/com/search/visitors/creators/: SavingResultFilesVisitorCreator.java  VisitorCreator.java
src/main/java/exclusionstrategies/: DirectoriesExclusionStrategy.java  ExclusionStrategy.java
src/test/java/: FilesSavingResultTest.java
src/test/java/com/search/: FilesSavingResultTest.java
src/test/java/com/search/jobs/: FileTreeWalkingJobTest.java
src/test/java/com/search/visitors/: SavingResultFilesVisitorTest.java
tmp/: result.txt
