group 'com.search'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11', 'org.mockito:mockito-core:1.+'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

task run(type: JavaExec) {
    main = "Configuration"
    classpath = sourceSets.main.runtimeClasspath
}

run {
    args = ["C:\\Users\\АСУС\\Downloads\\", "-C:\\Users\\АСУС\\Downloads\\Delphi7"]
}